Name                                        Stmts   Miss Branch BrPart   Cover   Missing
----------------------------------------------------------------------------------------
analyzer\__init__.py                            0      0      0      0 100.00%
analyzer\architectural_analysis.py            318    318     86      0   0.00%   17-611
analyzer\ast_engine\__init__.py                 2      0      0      0 100.00%
analyzer\ast_engine\core_analyzer.py          476    389    280      0  11.51%   55-60, 64-72, 77, 82, 107-115, 120, 125, 130, 135, 140, 145-149, 162-174, 178, 187-199, 203-253, 257-317, 321-333, 346-379, 383-412, 416-464, 468-512, 516-584, 588-679, 683-794, 798-904, 908, 912-916, 920-922, 926-937, 942-945, 949-964, 968-976, 980-1004, 1008-1033
analyzer\ast_engine\visitors.py                32     32      0      0   0.00%   8-78
analyzer\check_connascence.py                 257    257    122      0   0.00%   12-562
analyzer\cohesion_analyzer.py                 315    315    120      0   0.00%   9-579
analyzer\connascence_analyzer.py              123    123     48      0   0.00%   7-264
analyzer\connascence_analyzer\__init__.py       0      0      0      0 100.00%
analyzer\core.py                               48     48      2      0   0.00%   2-68
analyzer\core\__init__.py                      23      9      0      0  60.87%   31-41, 45
analyzer\grammar_enhanced_analyzer.py         223    223     60      0   0.00%   12-475
analyzer\magic_literal_analyzer.py            411    411    188      0   0.00%   13-848
analyzer\mcp_integration.py                   177    177     70      0   0.00%   9-597
analyzer\thresholds.py                         80     32     18      0  48.98%   19, 38, 43, 48-49, 54-55, 60-61, 89-111, 132-165
cli\connascence.py                            171    137     40      0  16.11%   50, 60-90, 96-155, 159-214, 222-253, 260-275, 283-315, 323-361, 368-394, 403-453, 461-510, 515-539, 545-546
policy\__init__.py                              5      0      0      0 100.00%
policy\baselines.py                           116     91     40      0  16.03%   12-13, 18-34, 38, 42-44, 49-56, 61-62, 66-78, 82-90, 94-107, 111-132, 145-149, 153, 165-169, 174-207, 214-219, 223
policy\budgets.py                              62     44     12      0  24.32%   10-13, 17, 21-27, 35-53, 63-65, 75-86, 90-101, 105, 109-111, 115-116, 120-123
policy\manager.py                             116     78     42      0  24.05%   32-73, 77-79, 83, 87, 91-117, 121-139, 143-150, 154-175, 179-183, 187-201, 206-212, 216
policy\presets\__init__.py                      0      0      0      0 100.00%
policy\presets\general_safety_rules.py          3      3      0      0   0.00%   2-5
policy\waivers.py                              17      7      0      0  58.82%   12-14, 19, 22-24
reporting\__init__.py                           4      4      0      0   0.00%   21-28
reporting\json_export.py                       54     54     12      0   0.00%   8-187
reporting\md_summary.py                       142    142     66      0   0.00%   8-294
reporting\sarif_export.py                      53     53     10      0   0.00%   10-375
----------------------------------------------------------------------------------------
TOTAL                                        3228   2947   1216      0   6.32%
