{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "connascence",
          "version": "1.0.0",
          "informationUri": "https://github.com/connascence/connascence-analyzer",
          "organization": "Connascence Analytics",
          "shortDescription": {
            "text": "Connascence analysis for reducing coupling in codebases"
          },
          "fullDescription": {
            "text": "Professional connascence analyzer that detects various forms of coupling in Python code based on Meilir Page-Jones' theory. Identifies static forms (Name, Type, Meaning, Position, Algorithm) and dynamic forms (Execution, Timing, Value, Identity) of connascence."
          },
          "rules": [
            {
              "id": "CON_CoN",
              "name": "Connascence of Name",
              "shortDescription": {
                "text": "Dependencies on specific names or identifiers"
              },
              "fullDescription": {
                "text": "Connascence of Name occurs when multiple components must agree on the name of an entity. This is the weakest form of connascence but can still cause maintenance issues when names change."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "tags": [
                  "coupling",
                  "maintenance",
                  "static"
                ],
                "precision": "high",
                "problem.severity": "note"
              },
              "messageStrings": {
                "default": {
                  "text": "{0}"
                }
              },
              "helpUri": "https://github.com/connascence/connascence-analyzer/docs/rules/con_con"
            },
            {
              "id": "CON_CoT",
              "name": "Connascence of Type",
              "shortDescription": {
                "text": "Dependencies on data types"
              },
              "fullDescription": {
                "text": "Connascence of Type occurs when multiple components must agree on the type of an entity. Use type hints and proper abstractions to minimize type coupling."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "tags": [
                  "coupling",
                  "types",
                  "static"
                ],
                "precision": "high",
                "problem.severity": "note"
              },
              "messageStrings": {
                "default": {
                  "text": "{0}"
                }
              },
              "helpUri": "https://github.com/connascence/connascence-analyzer/docs/rules/con_cot"
            },
            {
              "id": "CON_CoM",
              "name": "Connascence of Meaning",
              "shortDescription": {
                "text": "Dependencies on magic literals or values"
              },
              "fullDescription": {
                "text": "Connascence of Meaning occurs when multiple components must agree on the meaning of particular values. Magic numbers and strings create this coupling. Use named constants instead."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "coupling",
                  "magic-literals",
                  "static",
                  "maintenance"
                ],
                "precision": "high",
                "problem.severity": "warning"
              },
              "messageStrings": {
                "default": {
                  "text": "{0}"
                }
              },
              "helpUri": "https://github.com/connascence/connascence-analyzer/docs/rules/con_com"
            },
            {
              "id": "CON_CoP",
              "name": "Connascence of Position",
              "shortDescription": {
                "text": "Dependencies on parameter or argument order"
              },
              "fullDescription": {
                "text": "Connascence of Position occurs when multiple components must agree on the order of values. Function parameters create this coupling. Use keyword arguments or data structures to reduce it."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "coupling",
                  "parameters",
                  "static",
                  "api-design"
                ],
                "precision": "high",
                "problem.severity": "warning"
              },
              "messageStrings": {
                "default": {
                  "text": "{0}"
                }
              },
              "helpUri": "https://github.com/connascence/connascence-analyzer/docs/rules/con_cop"
            },
            {
              "id": "CON_CoA",
              "name": "Connascence of Algorithm",
              "shortDescription": {
                "text": "Dependencies on specific algorithms or implementations"
              },
              "fullDescription": {
                "text": "Connascence of Algorithm occurs when multiple components must agree on a particular algorithm. This includes duplicate code and complex interdependent logic. Extract shared algorithms."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "coupling",
                  "duplication",
                  "static",
                  "complexity"
                ],
                "precision": "high",
                "problem.severity": "warning"
              },
              "messageStrings": {
                "default": {
                  "text": "{0}"
                }
              },
              "helpUri": "https://github.com/connascence/connascence-analyzer/docs/rules/con_coa"
            },
            {
              "id": "CON_CoE",
              "name": "Connascence of Execution",
              "shortDescription": {
                "text": "Dependencies on execution order"
              },
              "fullDescription": {
                "text": "Connascence of Execution occurs when the order of execution matters. This dynamic coupling makes code fragile and hard to test. Use dependency injection and proper initialization patterns."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "coupling",
                  "execution-order",
                  "dynamic",
                  "reliability"
                ],
                "precision": "high",
                "problem.severity": "error"
              },
              "messageStrings": {
                "default": {
                  "text": "{0}"
                }
              },
              "helpUri": "https://github.com/connascence/connascence-analyzer/docs/rules/con_coe"
            },
            {
              "id": "CON_CoTiming",
              "name": "Connascence of Timing",
              "shortDescription": {
                "text": "Dependencies on timing or delays"
              },
              "fullDescription": {
                "text": "Connascence of Timing occurs when components depend on timing. This is a strong form of dynamic coupling that makes systems unreliable. Use proper synchronization mechanisms."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "coupling",
                  "timing",
                  "dynamic",
                  "reliability"
                ],
                "precision": "high",
                "problem.severity": "error"
              },
              "messageStrings": {
                "default": {
                  "text": "{0}"
                }
              },
              "helpUri": "https://github.com/connascence/connascence-analyzer/docs/rules/con_cotiming"
            },
            {
              "id": "CON_CoV",
              "name": "Connascence of Value",
              "shortDescription": {
                "text": "Dependencies on shared mutable values"
              },
              "fullDescription": {
                "text": "Connascence of Value occurs when multiple components depend on the same shared value. This dynamic coupling can lead to unexpected side effects and race conditions."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "coupling",
                  "shared-state",
                  "dynamic",
                  "concurrency"
                ],
                "precision": "high",
                "problem.severity": "warning"
              },
              "messageStrings": {
                "default": {
                  "text": "{0}"
                }
              },
              "helpUri": "https://github.com/connascence/connascence-analyzer/docs/rules/con_cov"
            },
            {
              "id": "CON_CoI",
              "name": "Connascence of Identity",
              "shortDescription": {
                "text": "Dependencies on object identity"
              },
              "fullDescription": {
                "text": "Connascence of Identity occurs when multiple components must reference the same object. This is the strongest and most dangerous form of coupling. Use immutable objects and values."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "coupling",
                  "identity",
                  "dynamic",
                  "reliability"
                ],
                "precision": "high",
                "problem.severity": "error"
              },
              "messageStrings": {
                "default": {
                  "text": "{0}"
                }
              },
              "helpUri": "https://github.com/connascence/connascence-analyzer/docs/rules/con_coi"
            }
          ],
          "notifications": [
            {
              "id": "CFG001",
              "shortDescription": {
                "text": "Configuration issue"
              },
              "messageStrings": {
                "default": {
                  "text": "Configuration issue: {0}"
                }
              }
            }
          ]
        }
      },
      "automationDetails": {
        "id": "connascence/eb5557be-287d-4473-a228-2f646858ebdd",
        "description": {
          "text": "Connascence analysis for Python codebases"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "startTimeUtc": "2025-09-06T12:25:00.245516",
          "workingDirectory": {
            "uri": "file://docs/examples"
          }
        }
      ],
      "results": [
        {
          "ruleId": "connascence_of_position",
          "level": "error",
          "message": {
            "text": "Function 'create_user' has 5 positional parameters (>3)",
            "arguments": [
              "Function 'create_user' has 5 positional parameters (>3)"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_position",
            "severity": "high",
            "weight": 5.0
          }
        },
        {
          "ruleId": "connascence_of_position",
          "level": "error",
          "message": {
            "text": "Function 'calculate_stats' has 4 positional parameters (>3)",
            "arguments": [
              "Function 'calculate_stats' has 4 positional parameters (>3)"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_position",
            "severity": "high",
            "weight": 5.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '150'",
            "arguments": [
              "Medium-Priority magic literal '150'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '3'",
            "arguments": [
              "Medium-Priority magic literal '3'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '4'",
            "arguments": [
              "Medium-Priority magic literal '4'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Low-Priority magic literal 'name'",
            "arguments": [
              "Low-Priority magic literal 'name'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Low-Priority magic literal 'age'",
            "arguments": [
              "Low-Priority magic literal 'age'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'email'",
            "arguments": [
              "Medium-Priority magic literal 'email'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'status'",
            "arguments": [
              "Medium-Priority magic literal 'status'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'created'",
            "arguments": [
              "Medium-Priority magic literal 'created'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'validated'",
            "arguments": [
              "Medium-Priority magic literal 'validated'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'permissions'",
            "arguments": [
              "Medium-Priority magic literal 'permissions'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Low-Priority magic literal 'read'",
            "arguments": [
              "Low-Priority magic literal 'read'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Low-Priority magic literal 'read'",
            "arguments": [
              "Low-Priority magic literal 'read'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'write'",
            "arguments": [
              "Medium-Priority magic literal 'write'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '3'",
            "arguments": [
              "Medium-Priority magic literal '3'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Low-Priority magic literal 'read'",
            "arguments": [
              "Low-Priority magic literal 'read'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'write'",
            "arguments": [
              "Medium-Priority magic literal 'write'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'admin'",
            "arguments": [
              "Medium-Priority magic literal 'admin'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'status'",
            "arguments": [
              "Medium-Priority magic literal 'status'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '4'",
            "arguments": [
              "Medium-Priority magic literal '4'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Low-Priority magic literal 'age'",
            "arguments": [
              "Low-Priority magic literal 'age'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Low-Priority magic literal 'age'",
            "arguments": [
              "Low-Priority magic literal 'age'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/bad_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_position",
          "level": "error",
          "message": {
            "text": "Function 'create_user' has 5 positional parameters (>3)",
            "arguments": [
              "Function 'create_user' has 5 positional parameters (>3)"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/good_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_position",
            "severity": "high",
            "weight": 5.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'pending'",
            "arguments": [
              "Medium-Priority magic literal 'pending'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/good_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'active'",
            "arguments": [
              "Medium-Priority magic literal 'active'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/good_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'premium'",
            "arguments": [
              "Medium-Priority magic literal 'premium'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/good_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'inactive'",
            "arguments": [
              "Medium-Priority magic literal 'inactive'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/good_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Low-Priority magic literal 'read'",
            "arguments": [
              "Low-Priority magic literal 'read'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/good_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'write'",
            "arguments": [
              "Medium-Priority magic literal 'write'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/good_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'admin'",
            "arguments": [
              "Medium-Priority magic literal 'admin'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/good_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '5'",
            "arguments": [
              "Medium-Priority magic literal '5'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/good_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '254'",
            "arguments": [
              "Medium-Priority magic literal '254'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/good_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '150'",
            "arguments": [
              "Medium-Priority magic literal '150'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/good_example.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_position",
          "level": "error",
          "message": {
            "text": "Function 'process_payment' has 6 positional parameters (>3)",
            "arguments": [
              "Function 'process_payment' has 6 positional parameters (>3)"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_position",
            "severity": "high",
            "weight": 5.0
          }
        },
        {
          "ruleId": "connascence_of_position",
          "level": "error",
          "message": {
            "text": "Function 'generate_report' has 4 positional parameters (>3)",
            "arguments": [
              "Function 'generate_report' has 4 positional parameters (>3)"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_position",
            "severity": "high",
            "weight": 5.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '10000'",
            "arguments": [
              "Medium-Priority magic literal '10000'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '3'",
            "arguments": [
              "Medium-Priority magic literal '3'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '3'",
            "arguments": [
              "Medium-Priority magic literal '3'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '3'",
            "arguments": [
              "Medium-Priority magic literal '3'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'amount'",
            "arguments": [
              "Medium-Priority magic literal 'amount'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Low-Priority magic literal 'type'",
            "arguments": [
              "Low-Priority magic literal 'type'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'processed_at'",
            "arguments": [
              "Medium-Priority magic literal 'processed_at'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Low-Priority magic literal 'fee'",
            "arguments": [
              "Low-Priority magic literal 'fee'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'status'",
            "arguments": [
              "Medium-Priority magic literal 'status'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '0.029'",
            "arguments": [
              "Medium-Priority magic literal '0.029'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '0.031'",
            "arguments": [
              "Medium-Priority magic literal '0.031'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '0.035'",
            "arguments": [
              "Medium-Priority magic literal '0.035'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '0.029'",
            "arguments": [
              "Medium-Priority magic literal '0.029'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '0.031'",
            "arguments": [
              "Medium-Priority magic literal '0.031'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '0.035'",
            "arguments": [
              "Medium-Priority magic literal '0.035'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'status'",
            "arguments": [
              "Medium-Priority magic literal 'status'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal '3'",
            "arguments": [
              "Medium-Priority magic literal '3'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        },
        {
          "ruleId": "connascence_of_meaning",
          "level": "note",
          "message": {
            "text": "Medium-Priority magic literal 'processed_at'",
            "arguments": [
              "Medium-Priority magic literal 'processed_at'"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs/examples/quick_start_demo.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": null,
            "connascenceFingerprint": null
          },
          "properties": {
            "connascenceType": "connascence_of_meaning",
            "severity": "low",
            "weight": 1.0
          }
        }
      ],
      "properties": {
        "analysisType": "connascence",
        "policyPreset": "standard",
        "summaryMetrics": {
          "total_violations": 54,
          "critical_violations": 0,
          "overall_quality_score": 0.6
        }
      }
    }
  ]
}