============================= test session starts =============================
platform win32 -- Python 3.12.5, pytest-9.0.1, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
metadata: {'Python': '3.12.5', 'Platform': 'Windows-10-10.0.19045-SP0', 'Packages': {'pytest': '9.0.1', 'pluggy': '1.5.0'}, 'Plugins': {'anyio': '4.11.0', 'Faker': '18.13.0', 'hypothesis': '6.138.2', 'langsmith': '0.4.21', 'asyncio': '1.3.0', 'bandit': '0.6.1', 'benchmark': '4.0.0', 'cov': '4.1.0', 'env': '1.1.5', 'flask': '1.3.0', 'json-report': '1.5.0', 'metadata': '3.1.1', 'mock': '3.14.0', 'randomly': '3.16.0', 'timeout': '2.3.1', 'xdist': '3.6.1'}, 'JAVA_HOME': 'C:\\Program Files\\AdoptOpenJDK\\jre-8.0.265.01-hotspot\\'}
Using --randomly-seed=1070048080
rootdir: C:\Users\17175\Desktop\connascence\tests
configfile: pytest.ini
plugins: anyio-4.11.0, Faker-18.13.0, hypothesis-6.138.2, langsmith-0.4.21, asyncio-1.3.0, bandit-0.6.1, benchmark-4.0.0, cov-4.1.0, env-1.1.5, flask-1.3.0, json-report-1.5.0, metadata-3.1.1, mock-3.14.0, randomly-3.16.0, timeout-2.3.1, xdist-3.6.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 957 items / 4 skipped

tests\integration\test_unified_coordinator_workflow.py::TestUnifiedCoordinatorEdgeCases::test_phase_failure_recovery PASSED [  0%]
tests\integration\test_unified_coordinator_workflow.py::TestUnifiedCoordinatorEdgeCases::test_missing_analyzers PASSED [  0%]
tests\integration\test_unified_coordinator_workflow.py::TestUnifiedCoordinatorEdgeCases::test_empty_directory PASSED [  0%]
tests\integration\test_unified_coordinator_workflow.py::TestUnifiedCoordinatorSingleFileAnalysis::test_single_file_error_handling PASSED [  0%]
tests\integration\test_unified_coordinator_workflow.py::TestUnifiedCoordinatorSingleFileAnalysis::test_single_file_with_cache FAILED [  0%]
Run started:2025-11-14 15:06:25.823322

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 0
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
Files skipped (0):
Module reporting was never imported. (module-not-imported); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-module-not-imported
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\compliance\nist_ssdf_aligner.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: arc (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\compliance\soc2_collector.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\nasa_pot10_enhanced.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\sixsigma\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\sixsigma\analyzer.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\sixsigma\calculator.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\sixsigma\ctq_calculator.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\sixsigma\dpmo_calculator.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\sixsigma\integration.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\sixsigma\telemetry.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\supply_chain\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\supply_chain\sbom_generator.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\enterprise\supply_chain\slsa_attestation.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\formal_grammar.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\formatters\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\formatters\sarif.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\formatters\sarif_rules.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\language_strategies.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\ml_modules\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\ml_modules\compliance_forecaster.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\ml_modules\quality_predictor.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\ml_modules\theater_classifier.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\nasa_engine\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\nasa_engine\nasa_analyzer.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\optimization\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\optimization\ast_optimizer.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\optimization\file_cache.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\optimization\incremental_analyzer.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\optimization\memory_monitor.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\optimization\performance_benchmark.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\optimization\resource_manager.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\optimization\streaming_performance_monitor.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\optimization\unified_visitor.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\performance\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\performance\parallel_analyzer.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\quality_gates\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\quality_gates\unified_quality_gate.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\refactored_detector.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\reporting\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\reporting\coordinator.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\reporting\json.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\reporting\markdown.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\reporting\sarif.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\smart_integration_engine.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\streaming\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\streaming\dashboard_reporter.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\streaming\incremental_cache.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\streaming\result_aggregator.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\streaming\stream_processor.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\theater_detection\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\theater_detection\core.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\theater_detection\detector.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\theater_detection\patterns.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\theater_detection\validation.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\theater_detection\validator.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\thresholds.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\unified_analyzer.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\utils\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\utils\ast_utils.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\utils\code_utils.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\utils\common_patterns.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\utils\config_manager.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\utils\connascence_validator.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\utils\detector_result.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\utils\error_handling.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\utils\types.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\analyzer\utils\violation_factory.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\autofix\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\autofix\class_splits.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\autofix\core.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\autofix\god_objects.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\autofix\magic_literals.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\autofix\param_bombs.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\autofix\patch_api.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\autofix\patch_generator.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\autofix\tier_classifier.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\autofix\type_hints.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\cli\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\cli\__main__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\cli\connascence.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\mcp\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\mcp\cli.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\mcp\enhanced_server.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\mcp\server.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\policy\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\policy\baselines.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\policy\budgets.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\policy\drift.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\policy\manager.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\policy\presets\__init__.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\policy\presets\general_safety_rules.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Couldn't parse 'C:\Users\17175\Desktop\connascence\policy\waivers.py': Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer (couldnt-parse); see https://coverage.readthedocs.io/en/7.11.0/messages.html#warning-couldnt-parse
Failed to generate report: Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer

WARNING: Failed to generate report: Couldn't use data file 'C:\\Users\\17175\\Desktop\\connascence\\.coverage': no such table: tracer



================================== FAILURES ===================================
E   assert 0 > 0
     +  where 0 = len([])
----------------------------- Captured log setup ------------------------------
INFO     analyzer.architecture.cache_manager:cache_manager.py:81 CacheManager initialized (cache_available=True)
------------------------------ Captured log call ------------------------------
INFO     analyzer.architecture.cache_manager:cache_manager.py:341 Cache warmed: 4 files pre-loaded
INFO     analyzer.architecture.orchestrator:orchestrator.py:88 Phase 1-2: Starting core AST analysis
ERROR    analyzer.architecture.orchestrator:orchestrator.py:99 AST analysis phase failed: unsupported operand type(s) for /: 'str' and 'str'
INFO     analyzer.architecture.orchestrator:orchestrator.py:113 Phase 3-4: Starting MECE duplication analysis
ERROR    analyzer.architecture.orchestrator:orchestrator.py:123 Duplication analysis phase failed: unsupported operand type(s) for /: 'str' and 'str'
INFO     analyzer.architecture.orchestrator:orchestrator.py:134 Phase 5: Running smart integration engine
INFO     analyzer.architecture.orchestrator:orchestrator.py:159 Phase 6: Running NASA compliance analysis
C:\Users\17175\Desktop\connascence\tests\integration\test_unified_coordinator_workflow.py:317: assert 0 > 0

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name                                                Stmts   Miss Branch BrPart   Cover   Missing
------------------------------------------------------------------------------------------------
analyzer\__init__.py                                    2      0      0      0 100.00%
analyzer\__main__.py                                    1      1      0      0   0.00%   5
analyzer\agents\__init__.py                             2      2      0      0   0.00%   1-3
analyzer\agents\realtime_auditor.py                   197    197     76      0   0.00%   25-359
analyzer\architecture\__init__.py                       8      0      0      0 100.00%
analyzer\architecture\aggregator.py                   117     90     28      0  18.62%   26, 44-70, 75-87, 91-97, 101-107, 111-119, 124-127, 144-152, 157-171, 175-182, 186-193, 207, 234-246, 254-255, 259-268, 272-278, 282-290, 294-301, 305, 313, 317
analyzer\architecture\cache_manager.py                170    100     64      7  36.32%   63-66, 96-120, 134-148, 162-178, 192-203, 214-231, 240-252, 273->281, 314, 322->321, 337->336, 345-346, 357-370, 397->401, 404-405, 409, 419-443, 451-459
analyzer\architecture\configuration_manager.py        141    113     36      0  15.82%   27-29, 37-55, 60-78, 83-94, 98-112, 116-128, 132-149, 153-158, 162-169, 173-187, 191-206, 210, 228, 237, 246, 254, 263, 272-295, 299, 303, 307
analyzer\architecture\detector_pool.py                172    138     52      0  15.18%   25-33, 45-49, 62-70, 79-95, 99-104, 134-138, 142-167, 171-177, 187-207, 217-241, 250-258, 267-285, 294-298, 302-303, 307-309, 313-334, 338-342, 350-354, 364-366
analyzer\architecture\enhanced_metrics.py             158    132     46      0  12.75%   26-28, 42-77, 81-92, 96-120, 124-132, 136-149, 153-178, 182-202, 209-220, 226-239, 243-254, 258-277, 290, 309-328, 332-342, 346-353, 357, 361-362, 366, 370-380
analyzer\architecture\metrics_collector.py            244    198     80      0  14.20%   62-78, 82, 124-166, 170-187, 195-217, 225-266, 274-295, 311-333, 343-363, 379-400, 404-418, 429-451, 463-478, 487-502, 514-526, 532-546, 561-587, 591-593, 597-602, 618-632, 636-646, 650, 654-661, 673
analyzer\architecture\orchestrator.py                 160     22     26      6  84.95%   58-60, 94, 147-149, 169-171, 223->228, 230-232, 245->251, 253-255, 266-267, 286->285, 293-294, 307, 343, 347
analyzer\architecture\recommendation_engine.py        139    118     48      0  11.23%   24-25, 39-63, 67, 81-97, 101-114, 118-133, 137-154, 158-171, 175-192, 196-212, 218-236, 240-252, 256-268, 272-280, 285-311, 315, 319
analyzer\architecture\report_generator.py             133    116     26      0  10.69%   82-96, 119-147, 172-194, 221-242, 263-286, 317-344, 361-366, 383-441
analyzer\architecture\stream_processor.py             188    165     48      0   9.75%   37-40, 76-90, 108-149, 164-194, 206-225, 242-262, 282-309, 327, 349-376, 387-410, 420-426, 441-462, 481-496
analyzer\ast_engine\__init__.py                         2      0      0      0 100.00%
analyzer\ast_engine\__main__.py                         1      1      0      0   0.00%   5
analyzer\ast_engine\analyzer_orchestrator.py           83     64     20      0  18.45%   19, 23-40, 44-74, 85, 89, 93-107, 111-116, 121-162
analyzer\ast_engine\core_analyzer.py                  159    110     60      0  22.37%   61, 66, 71, 76, 81, 86-90, 103-104, 118-146, 158-160, 172-190, 196-223, 227-258, 262-289, 293-316, 320-341, 345-360, 367-368
analyzer\check_connascence.py                         490    429    218      0   8.62%   30-31, 44-45, 63-84, 89-98, 102-113, 118-139, 144-173, 178-242, 247-253, 258-265, 270-276, 281-318, 331-358, 369-390, 394-402, 410-424, 428-437, 441-443, 450-462, 466-469, 473-476, 481-504, 509-516, 520-527, 532-535, 558-571, 604-613, 638-655, 665-687, 692-693, 707-748, 752-769, 773-789, 793-817, 821-846, 855-880, 913-925, 929-952, 956, 960-988, 993-1059
analyzer\check_connascence_minimal.py                  87     73     20      0  13.08%   29-46, 50-62, 66-79, 83-104, 109-175
analyzer\clarity_linter\__init__.py                   115     90     26      0  17.73%   27-31, 61-74, 87-104, 117-142, 158-165, 181-207, 223-251, 267-285, 306-315, 326
analyzer\clarity_linter\base.py                        66     46      4      0  28.57%   49-63, 76-80, 91, 102, 118-126, 171-195, 224-228, 249, 260, 271
analyzer\clarity_linter\config_loader.py               54     37      4      0  29.31%   16-18, 46-52, 69-92, 109-124, 136, 220-224
analyzer\clarity_linter\models.py                      57     27     14      0  42.25%   57-78, 89, 114, 166, 194-221
analyzer\clarity_linter\sarif_exporter.py              51     29      2      0  41.51%   49-54, 81-84, 107-111, 135-162, 179-182, 230-240, 258-268
analyzer\constants.py                                 137     40     18      0  62.58%   242-266, 286-291, 304-307, 320-327, 816-880, 890, 905-915
analyzer\context_analyzer.py                          302     96    178     48  58.33%   61, 206-215, 232-233, 242-250, 271-272, 275->288, 285, 289, 329->326, 334, 348, 381, 393, 395, 397, 399, 401, 403, 405, 410-421, 424->427, 435-440, 458, 461, 480-482, 490-491, 495, 502, 511, 518-519, 539, 545, 549, 551, 557-560, 563-564, 567-568, 571-572, 575-576, 592-595, 597-599, 601-603, 605-607, 609-612, 614-615, 619, 621, 627
analyzer\core.py                                      400    319     96      6  17.54%   38-44, 52-53, 61-67, 76, 90-91, 98-104, 117, 123-128, 132-169, 177-201, 211, 252, 271-285, 291-332, 337-339, 364-391, 395-410, 414, 418-421, 442-460, 469-484, 493-501, 510-512, 521-538, 548-573, 583-612, 622-628, 637-671, 680-706, 715-743, 748-760, 765-775, 780-789, 798-833, 842-868, 878-914, 920-922, 928-931
analyzer\detectors\__init__.py                         10      0      0      0 100.00%
analyzer\detectors\algorithm_detector.py               89     30     40      9  62.02%   65, 92, 94, 96, 102, 104, 106, 108, 119-122, 127-134, 139-142, 149-154, 184-212
analyzer\detectors\base.py                             53     21      8      2  59.02%   32, 50, 72, 114-121, 125-127, 131-132, 141-147, 151, 166-169
analyzer\detectors\convention_detector.py              74      7     36      9  85.45%   78, 86, 105, 109, 121, 129->128, 133->128, 138, 148->exit, 194
analyzer\detectors\execution_detector.py              119     51     60     16  52.51%   51, 55, 57, 59, 61, 76-78, 86, 87->exit, 90, 94-103, 107, 111, 115, 120->119, 124, 129-131, 139-147, 153-154, 161-162, 165-166, 172-183, 187-223, 227, 247, 267, 283, 299
analyzer\detectors\god_object_detector.py              39      7     10      3  79.59%   62-67, 74, 108, 112
analyzer\detectors\magic_literal_detector.py          111     31     54     18  65.45%   76->exit, 80-83, 87-94, 102-103, 109, 118, 122, 124, 160-168, 192, 194, 196, 198, 202, 204, 220, 222, 227, 230, 236->242, 238
analyzer\detectors\position_detector.py                61     21     20      4  59.26%   66-100, 145, 149, 154, 158
analyzer\detectors\timing_detector.py                  43     23     16      1  38.98%   39, 48-57, 62-66, 70-77, 81, 97-99, 115-120
analyzer\detectors\values_detector.py                  44      7     18      4  82.26%   66->exit, 70->exit, 81, 86, 90-108
analyzer\dup_detection\__init__.py                      2      0      0      0 100.00%
analyzer\dup_detection\__main__.py                      1      1      0      0   0.00%   5
analyzer\dup_detection\mece_analyzer.py               194    147     56      0  18.80%   23-40, 75, 79-114, 118-127, 131-150, 154-167, 179-193, 197-198, 202-239, 244-261, 265-286, 290-305, 309, 329-332, 337-359
analyzer\duplication_helper.py                         31     27     14      0   8.89%   12-65, 85-92, 97-116
analyzer\duplication_unified.py                       238    182     96      0  16.77%   29-33, 66-71, 91-120, 124-179, 183-256, 260-266, 270-299, 306-313, 324-343, 351-363, 375-382, 386-391, 395-405, 409-422, 427-450, 455-480
analyzer\enterprise\__init__.py                         3      0      0      0 100.00%
analyzer\enterprise\compliance\__init__.py              4      4      0      0   0.00%   1-5
analyzer\enterprise\compliance\iso27001_mapper.py     131    131     30      0   0.00%   24-374
------------------------------------------------------------------------------------------------
TOTAL                                                5083   3443   1648    133  28.12%

FAIL Required test coverage of 85% not reached. Total coverage: 0.00%
=========================== short test summary info ===========================
FAILED tests\integration\test_unified_coordinator_workflow.py::TestUnifiedCoordinatorSingleFileAnalysis::test_single_file_with_cache - assert 0 > 0
 +  where 0 = len([])
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
=================== 1 failed, 4 passed, 4 skipped in 11.80s ===================
