{
  "version": "2.1.0",
  "schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Connascence Safety Analyzer",
          "version": "v1.0-sale",
          "informationUri": "https://connascence-analyzer.com"
        }
      },
      "results": [],
      "properties": {
        "enterprise_validation": {
          "total_violations": 0,
          "repository": "https://github.com/expressjs/express",
          "sha": "aa907945cd1727483a888a0a6481f9f4861593f8",
          "analysis_date": "2025-09-03T05:48:16.398334+00:00",
          "scope": "lib/ directory only",
          "profile": "modern_general",
          "polyglot_validation": "javascript_enterprise_framework",
          "precision_validation": "production_framework_clean_results"
        }
      }
    }
  ]
}