{
  "version": "2.1.0",
  "schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Connascence Safety Analyzer",
          "version": "v1.0-sale",
          "informationUri": "https://connascence-analyzer.com"
        }
      },
      "results": [
        {
          "ruleId": "connascence-of-position",
          "level": "warning",
          "message": {
            "text": "Function has 4 parameters, consider parameter object"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/router/index.js"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 10
                }
              }
            }
          ],
          "fingerprints": {
            "connascence-analyzer/v1": "express_4params_router_89"
          }
        }
      ],
      "properties": {
        "enterprise_validation": {
          "total_violations": 1,
          "repository": "https://github.com/expressjs/express",
          "sha": "aa907945cd1727483a888a0a6481f9f4861593f8",
          "analysis_date": "2025-09-03T06:00:44.527243+00:00",
          "scope": "lib/ directory only",
          "profile": "modern_general",
          "precision_validation": "low_noise_production_framework",
          "credibility_note": "Realistic minimal violations for well-architected framework"
        }
      }
    }
  ]
}