# NASA C Safety Grammar Overlay
# 
# Implements NASA/JPL Power of Ten rules as grammar constraints
# for C language code generation and validation.

id: "nasa_c_safety"
name: "NASA C Safety Profile"
description: "NASA/JPL Power of Ten rules for C code generation and validation"
language: "c"
version: "1.0.0"

metadata:
  source: "NASA/JPL Coding Standard (Spinroot.com/gerard/pdf/P10.pdf)"
  criticality: "safety_critical"
  domain: "embedded_flight_software"

rules:
  # Rule 1: Avoid complex flow constructs
  - id: "nasa_rule_1_goto"
    name: "No goto statements"
    description: "NASA Rule 1: Avoid complex flow constructs such as goto statements"
    severity: "critical"
    rule_type: "ban"
    target: "goto_statement"
    parameters:
      enforcement: "generation_and_validation"
      rationale: "goto statements make control flow analysis impossible"
  
  - id: "nasa_rule_1_setjmp_longjmp"
    name: "No setjmp/longjmp"
    description: "NASA Rule 1: Avoid setjmp and longjmp for exception handling"
    severity: "critical" 
    rule_type: "ban"
    target: "setjmp_longjmp_call"
    parameters:
      enforcement: "generation_and_validation"
      banned_functions: ["setjmp", "longjmp", "_setjmp", "_longjmp"]
  
  - id: "nasa_rule_1_recursion"
    name: "No recursion"
    description: "NASA Rule 1: Do not use direct or indirect recursion"
    severity: "critical"
    rule_type: "ban" 
    target: "recursive_function_call"
    parameters:
      enforcement: "validation"
      analysis_depth: 10  # How deep to analyze call chains
  
  # Rule 2: All loops must have fixed upper bounds  
  - id: "nasa_rule_2_loop_bounds"
    name: "Bounded loops required"
    description: "NASA Rule 2: All loops must have statically determinable upper bounds"
    severity: "critical"
    rule_type: "require"
    target: "loop_bound_annotation"
    parameters:
      enforcement: "validation"
      require_annotations: true
      allow_patterns: ["for_with_constant", "while_with_counter"]
      bound_comment_format: "// BOUND: {variable} < {max_value}"
  
  - id: "nasa_rule_2_infinite_loops"
    name: "No infinite loops"
    description: "NASA Rule 2: Prohibit while(1) and similar infinite loops"
    severity: "high"
    rule_type: "ban"
    target: "infinite_loop"
    parameters:
      enforcement: "generation_and_validation"
      exceptions: ["main_event_loop"]  # Allow in main() with annotation
      exception_annotation: "// MAIN_LOOP: acceptable infinite loop"
  
  # Rule 3: Do not use the heap after initialization
  - id: "nasa_rule_3_malloc_after_init"
    name: "No malloc after initialization"
    description: "NASA Rule 3: Do not use malloc/free after system initialization"
    severity: "critical"
    rule_type: "ban"
    target: "dynamic_allocation_call"
    parameters:
      enforcement: "validation"
      banned_functions: ["malloc", "calloc", "realloc", "free"]
      init_phase_markers: 
        - "SYSTEM_INIT_COMPLETE()"
        - "/* END_INIT_PHASE */"
      allow_in_functions: ["init_system", "startup", "main"]
  
  # Rule 4: Restrict function size  
  - id: "nasa_rule_4_function_size"
    name: "Function size limit"
    description: "NASA Rule 4: No function should be longer than what can be printed on a single sheet of paper"
    severity: "high"
    rule_type: "limit"
    target: "function_lines"
    parameters:
      max_value: 60  # 60 lines max
      enforcement: "generation_and_validation"
      count_method: "non_blank_lines"
      exclude_comments: true
  
  - id: "nasa_rule_4_function_complexity"
    name: "Function complexity limit"
    description: "NASA Rule 4: Functions should have single purpose and low complexity"
    severity: "medium"
    rule_type: "limit"
    target: "cyclomatic_complexity"
    parameters:
      max_value: 10
      enforcement: "validation"
  
  # Rule 5: Use at least 2 runtime assertions per function
  - id: "nasa_rule_5_assertions"
    name: "Minimum assertions required"
    description: "NASA Rule 5: Use at least two runtime assertions per function"
    severity: "high" 
    rule_type: "require"
    target: "assertion_count"
    parameters:
      min_value: 2
      enforcement: "validation"
      assertion_macros: ["assert", "ENSURE", "REQUIRE", "CHECK"]
      allow_in_functions: ["all"]  # Apply to all functions
      exceptions: ["getter_functions", "one_line_functions"]
  
  # Rule 6: Declare data objects at the smallest possible level of scope
  - id: "nasa_rule_6_variable_scope"
    name: "Minimize variable scope"
    description: "NASA Rule 6: Declare data objects in smallest possible scope"
    severity: "medium"
    rule_type: "require"
    target: "minimal_scope_declaration"
    parameters:
      enforcement: "validation"
      check_block_scope: true
      flag_file_scope_unless_const: true
  
  - id: "nasa_rule_6_global_variables"
    name: "Limit global variables"
    description: "NASA Rule 6: Minimize use of global variables"
    severity: "high"
    rule_type: "limit"
    target: "global_variable_count"
    parameters:
      max_value: 20  # Max 20 global variables
      enforcement: "validation"
      exclude_constants: true
      exclude_static_const: true
  
  # Rule 7: Check the return value of all non-void functions
  - id: "nasa_rule_7_return_values"
    name: "Check return values"
    description: "NASA Rule 7: Check return value of all non-void functions"
    severity: "high"
    rule_type: "require" 
    target: "return_value_check"
    parameters:
      enforcement: "validation"
      critical_functions: ["malloc", "fopen", "pthread_create"]
      allow_void_cast: true
      void_cast_comment: "// INTENTIONAL: return value ignored"
  
  - id: "nasa_rule_7_parameter_validation"
    name: "Validate function parameters"
    description: "NASA Rule 7: The validity of function parameters must be checked"
    severity: "high"
    rule_type: "require"
    target: "parameter_validation"
    parameters:
      enforcement: "validation"
      require_null_checks: true
      require_range_checks: true
      validation_macros: ["REQUIRE", "CHECK_PARAM"]
  
  # Rule 8: Limit preprocessor use
  - id: "nasa_rule_8_macro_complexity"
    name: "Limit macro complexity"
    description: "NASA Rule 8: The use of the preprocessor must be limited and simple"
    severity: "medium"
    rule_type: "limit"
    target: "macro_complexity"
    parameters:
      max_value: 3  # Max complexity score
      enforcement: "generation_and_validation"
      ban_variadic_macros: true
      ban_token_pasting: true
      ban_recursive_macros: true
      prefer_inline_functions: true
  
  - id: "nasa_rule_8_include_depth"
    name: "Limit include depth"
    description: "NASA Rule 8: Limit preprocessing include depth"
    severity: "low"
    rule_type: "limit" 
    target: "include_depth"
    parameters:
      max_value: 5
      enforcement: "validation"
  
  # Rule 9: Limit pointer use
  - id: "nasa_rule_9_pointer_indirection"
    name: "Single-level pointers only"
    description: "NASA Rule 9: Use of pointers should be restricted (max 1 level of indirection)"
    severity: "high"
    rule_type: "limit"
    target: "pointer_indirection"
    parameters:
      max_value: 1  # Only single-level pointers
      enforcement: "generation_and_validation"
      exceptions: ["string_arrays"]  # char** for argv, etc.
  
  - id: "nasa_rule_9_function_pointers"
    name: "No function pointers"
    description: "NASA Rule 9: The use of function pointers should be avoided"
    severity: "high"
    rule_type: "ban"
    target: "function_pointer"
    parameters:
      enforcement: "generation_and_validation"
      alternatives: ["switch_statement", "interface_pattern"]
  
  - id: "nasa_rule_9_pointer_arithmetic"
    name: "Limit pointer arithmetic"
    description: "NASA Rule 9: Pointer arithmetic should be avoided"
    severity: "medium"
    rule_type: "limit"
    target: "pointer_arithmetic"
    parameters:
      max_operations: 1
      enforcement: "validation"
      allow_array_indexing: true
      ban_void_pointer_arithmetic: true

# Additional safety constraints beyond the basic Power of Ten
additional_constraints:
  - id: "memory_safety"
    name: "Memory safety checks"
    description: "Additional memory safety constraints"
    severity: "high"
    rule_type: "require"
    target: "memory_safety"
    parameters:
      require_buffer_size_checks: true
      require_null_pointer_checks: true
      ban_gets_function: true
      prefer_safe_string_functions: true
  
  - id: "integer_overflow"
    name: "Integer overflow protection"
    description: "Protect against integer overflow"
    severity: "medium"
    rule_type: "require"
    target: "overflow_protection"
    parameters:
      check_arithmetic_operations: true
      use_safe_math_macros: true

# Enforcement configuration
enforcement:
  generation_mode: "strict"  # Refuse to generate violating code
  validation_mode: "strict"  # Report all violations
  auto_fix: false  # Don't auto-fix violations in safety-critical code
  
# Documentation requirements
documentation:
  require_rule_citations: true  # Cite which NASA rule applies
  require_safety_rationale: true  # Explain safety impact
  require_alternatives: true  # Suggest safe alternatives