# NASA Python Safety Grammar Overlay (Modern Adaptation)
#
# Adapts NASA/JPL Power of Ten rules for Python development
# while respecting Python's idioms and modern development practices.

id: "nasa_python_safety"
name: "NASA Python Safety Profile (Modern)"
description: "NASA/JPL safety principles adapted for modern Python development"
language: "python"
version: "1.0.0"

metadata:
  source: "NASA/JPL Power of Ten adapted for Python"
  adaptation_philosophy: "Safety principles with Python idioms"
  target_domain: "critical_python_applications"

# Inherit from base Python rules but add safety constraints
inherits: []

rules:
  # Rule 1 Adaptation: No dynamic execution (Python's equivalent to goto)
  - id: "python_rule_1_dynamic_execution"
    name: "No exec/eval statements"
    description: "Python adaptation of NASA Rule 1: Avoid exec() and eval() for control flow"
    severity: "critical"
    rule_type: "ban"
    target: "dynamic_execution"
    parameters:
      enforcement: "generation_and_validation"
      banned_functions: ["exec", "eval", "compile"]
      rationale: "Dynamic code execution makes static analysis impossible"
      alternatives: ["explicit_conditionals", "strategy_pattern", "configuration_driven"]
  
  - id: "python_rule_1_import_star"
    name: "No wildcard imports"  
    description: "Avoid 'from module import *' as it obscures namespace"
    severity: "medium"
    rule_type: "ban"
    target: "wildcard_import"
    parameters:
      enforcement: "generation_and_validation"
      rationale: "Wildcard imports make name resolution unpredictable"
  
  # Rule 2 Adaptation: Bounded iteration with recursion limits
  - id: "python_rule_2_recursion_limits"
    name: "Bounded recursion only"
    description: "Allow recursion only with explicit depth limits and tail-call optimization"
    severity: "high"
    rule_type: "require"
    target: "bounded_recursion"
    parameters:
      enforcement: "validation"
      max_depth: 100  # sys.getrecursionlimit() consideration
      require_depth_check: true
      prefer_iterative: true
      depth_check_pattern: "if depth > MAX_DEPTH: raise RecursionError"
  
  - id: "python_rule_2_infinite_loops"
    name: "Documented infinite loops only"
    description: "while True loops must be documented as intentional"
    severity: "medium"
    rule_type: "require"
    target: "infinite_loop_documentation"
    parameters:
      enforcement: "validation"
      require_comment: true
      comment_pattern: "# INTENTIONAL: main event loop"
      allowed_contexts: ["main_function", "server_loop", "daemon_process"]
  
  # Rule 3 Adaptation: Memory management awareness (Python has GC but still relevant)
  - id: "python_rule_3_large_allocations"
    name: "Limit large object creation in loops"
    description: "Avoid creating large objects repeatedly in loops"
    severity: "medium"
    rule_type: "limit"
    target: "large_object_allocation"
    parameters:
      enforcement: "validation"
      detect_patterns: ["list_comprehension_with_large_objects", "loop_with_allocation"]
      suggest_alternatives: ["generator_expressions", "itertools", "pre_allocation"]
  
  - id: "python_rule_3_resource_management"
    name: "Proper resource cleanup"
    description: "Use context managers for resource management"
    severity: "high"
    rule_type: "require"
    target: "context_manager_usage"
    parameters:
      enforcement: "validation"
      resources: ["files", "network_connections", "database_connections"]
      require_with_statement: true
      suggest_contextlib: true
  
  # Rule 4 Adaptation: Function complexity and size
  - id: "python_rule_4_function_size"
    name: "Function size limit"
    description: "Limit function size to promote readability and testability"
    severity: "medium"
    rule_type: "limit"
    target: "function_lines"
    parameters:
      max_value: 80  # Slightly larger than C due to Python verbosity
      enforcement: "validation"
      count_method: "logical_lines"  # Exclude blank lines and comments
      exceptions: ["test_functions", "data_setup_functions"]
  
  - id: "python_rule_4_function_complexity"
    name: "Limit cyclomatic complexity"
    description: "Keep functions simple and focused"
    severity: "medium"
    rule_type: "limit"
    target: "cyclomatic_complexity"
    parameters:
      max_value: 12  # Python allows slightly more due to exception handling
      enforcement: "validation"
  
  # Rule 5 Adaptation: Assertions and error handling
  - id: "python_rule_5_assertions"
    name: "Use assertions for preconditions"
    description: "Use assert statements for documenting preconditions"
    severity: "medium"
    rule_type: "require"
    target: "assertion_usage"
    parameters:
      min_assertions_per_function: 1  # Python has exceptions, so less strict
      enforcement: "validation"
      assertion_types: ["assert", "typing_assert_never", "custom_checks"]
      prefer_exceptions_for_runtime: true
  
  - id: "python_rule_5_exception_handling"
    name: "Proper exception handling"
    description: "Handle exceptions explicitly, don't use bare except"
    severity: "high"
    rule_type: "ban"
    target: "bare_except"
    parameters:
      enforcement: "generation_and_validation"
      require_specific_exceptions: true
      allow_reraise: true
      suggest_logging: true
  
  # Rule 6 Adaptation: Scope and namespace management
  - id: "python_rule_6_global_variables"
    name: "Minimize global variables"
    description: "Limit global variables and prefer module-level constants"
    severity: "medium"
    rule_type: "limit"
    target: "global_variables"
    parameters:
      max_value: 10
      enforcement: "validation"
      exclude_constants: true  # ALL_CAPS constants are OK
      exclude_type_annotations: true
      prefer_class_attributes: true
  
  - id: "python_rule_6_name_mangling"
    name: "Avoid name mangling"
    description: "Avoid double underscore name mangling except for special methods"
    severity: "low"
    rule_type: "limit"
    target: "name_mangling"
    parameters:
      enforcement: "validation"
      allow_dunder_methods: true  # __init__, __str__, etc.
      discourage_private_mangling: true
  
  # Rule 7 Adaptation: Return value and type checking
  - id: "python_rule_7_return_annotations"
    name: "Function return type annotations"
    description: "Provide return type annotations for functions"
    severity: "medium"
    rule_type: "require"
    target: "return_type_annotations"
    parameters:
      enforcement: "validation"
      exclude_functions: ["__init__", "__enter__", "__exit__"]
      allow_none_return: true
      suggest_optional: true
  
  - id: "python_rule_7_parameter_validation"
    name: "Parameter type hints and validation"
    description: "Use type hints and validate critical parameters"
    severity: "medium"
    rule_type: "require"
    target: "parameter_type_hints"
    parameters:
      enforcement: "validation"
      require_for_public_functions: true
      validate_none_checks: true
      suggest_pydantic: true  # For runtime validation
  
  # Rule 8 Adaptation: Import and module organization  
  - id: "python_rule_8_import_complexity"
    name: "Limit import complexity"
    description: "Keep imports simple and organized"
    severity: "low"
    rule_type: "limit"
    target: "import_complexity"
    parameters:
      max_imports_per_file: 30
      enforcement: "validation"
      organize_by_type: true  # stdlib, third-party, local
      avoid_circular_imports: true
  
  - id: "python_rule_8_dynamic_imports"
    name: "Avoid dynamic imports"
    description: "Avoid importlib and __import__ for dynamic module loading"
    severity: "medium"
    rule_type: "ban"
    target: "dynamic_imports"
    parameters:
      enforcement: "validation"
      banned_functions: ["__import__", "importlib.import_module"]
      exceptions: ["plugin_systems", "configuration_driven"]
  
  # Rule 9 Adaptation: Object reference and mutability
  - id: "python_rule_9_mutable_defaults"
    name: "No mutable default arguments"
    description: "Avoid mutable objects as default function arguments"
    severity: "high"
    rule_type: "ban"
    target: "mutable_default_arguments"
    parameters:
      enforcement: "generation_and_validation"
      banned_defaults: ["list", "dict", "set", "custom_objects"]
      suggest_none_pattern: true
      pattern: "def func(arg=None): arg = arg or []"
  
  - id: "python_rule_9_deep_nesting"
    name: "Limit object reference depth"
    description: "Avoid deeply nested object references"
    severity: "low"
    rule_type: "limit"
    target: "object_reference_depth"
    parameters:
      max_depth: 4  # obj.attr.subattr.method.result
      enforcement: "validation"
      suggest_intermediate_variables: true

# Python-specific safety enhancements
python_specific_rules:
  - id: "type_safety"
    name: "Type safety with mypy"
    description: "Ensure code passes mypy static type checking"
    severity: "medium"
    rule_type: "require"
    target: "mypy_compliance"
    parameters:
      enforcement: "validation"
      mypy_flags: ["--strict", "--warn-return-any"]
      ignore_missing_imports: true
  
  - id: "security_practices"
    name: "Security best practices"
    description: "Follow Python security guidelines"
    severity: "high"
    rule_type: "require"
    target: "security_compliance"
    parameters:
      enforcement: "validation"
      ban_functions: ["pickle.loads", "marshal.loads", "subprocess.shell"]
      require_input_validation: true
      suggest_bandit_compliance: true

# Modern Python framework allowances
framework_adaptations:
  async_code:
    - id: "async_safety"
      name: "Async/await safety"
      description: "Proper async/await usage patterns"
      severity: "medium"
      rule_type: "require"
      target: "async_safety"
      parameters:
        avoid_sync_in_async: true
        prefer_asyncio_gather: true
        handle_cancelled_error: true
  
  dataclasses:
    - id: "dataclass_usage"
      name: "Prefer dataclasses for data containers"
      description: "Use dataclasses instead of plain classes for data"
      severity: "low"
      rule_type: "require"
      target: "dataclass_preference"
      parameters:
        suggest_frozen: true
        require_type_hints: true
  
  typing:
    - id: "modern_typing"
      name: "Use modern typing features"
      description: "Prefer PEP 585 built-in generics"
      severity: "low"
      rule_type: "require"
      target: "modern_typing"
      parameters:
        prefer_list_over_List: true
        prefer_dict_over_Dict: true
        use_union_operator: true  # | instead of Union

# Testing considerations  
testing_adaptations:
  - id: "test_safety"
    name: "Test code safety"
    description: "Apply relaxed rules to test code"
    severity: "low"
    rule_type: "relax"
    target: "test_functions"
    parameters:
      allow_long_functions: true
      allow_magic_literals: true
      allow_multiple_assertions: true
      require_descriptive_names: true

# Configuration for Python-specific enforcement
enforcement:
  generation_mode: "guided"  # Guide towards safe patterns
  validation_mode: "strict"  # Still validate strictly
  suggest_alternatives: true  # Python has many ways to do things
  integrate_with_mypy: true
  integrate_with_black: true
  integrate_with_ruff: true