{
  "version": "2.1.0",
  "schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Connascence Safety Analyzer",
          "version": "v1.0-sale",
          "informationUri": "https://connascence-analyzer.com"
        }
      },
      "results": [],
      "properties": {
        "enterprise_validation": {
          "total_violations": 0,
          "repository": "https://github.com/curl/curl",
          "sha": "c72bb7aec4db2ad32f9d82758b4f55663d0ebd60",
          "analysis_date": "2025-09-03T05:48:16.398334+00:00",
          "scope": "lib/ directory only",
          "profile": "safety_c_strict",
          "nasa_pot10_compliance": "100%",
          "precision_validation": "mature_c_library_clean_results"
        }
      }
    }
  ]
}