{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Connascence Safety Analyzer",
          "version": "1.0.0",
          "informationUri": "https://github.com/connascence/safety-analyzer",
          "rules": [
            {
              "id": "connascence-of-meaning",
              "name": "Connascence of Meaning",
              "shortDescription": {
                "text": "Magic literals should be extracted to named constants"
              },
              "fullDescription": {
                "text": "Detects magic literals that create coupling through shared meaning. These should be extracted to named constants to improve maintainability."
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "connascence-of-algorithm",
              "name": "Connascence of Algorithm",
              "shortDescription": {
                "text": "Complex nested logic creates algorithm coupling"
              },
              "fullDescription": {
                "text": "Detects complex nested conditional structures that create algorithm coupling between components."
              },
              "defaultConfiguration": {
                "level": "error"
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "celery/app/worker.py"
          }
        },
        {
          "location": {
            "uri": "celery/concurrency/base.py"
          }
        }
      ],
      "results": [
        {
          "ruleId": "connascence-of-meaning",
          "level": "warning",
          "message": {
            "text": "Magic literal '60' should be extracted to named constant"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "celery/app/worker.py"
                },
                "region": {
                  "startLine": 156,
                  "startColumn": 28,
                  "endLine": 156,
                  "endColumn": 30
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "celery/app/worker.py"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 28,
                            "endLine": 156,
                            "endColumn": 30
                          }
                        },
                        "message": {
                          "text": "Magic timeout value used without named constant"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "connascence-of-algorithm",
          "level": "error", 
          "message": {
            "text": "Complex nested conditional creates algorithm coupling (nesting depth: 7)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "celery/concurrency/base.py"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 12,
                  "endLine": 120,
                  "endColumn": 15
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "celery/concurrency/base.py"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 12
                }
              },
              "message": {
                "text": "Nested conditional block starts here"
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [],
          "exitCode": 0,
          "startTimeUtc": "2025-09-04T13:45:00Z",
          "endTimeUtc": "2025-09-04T13:45:03Z"
        }
      ]
    }
  ]
}