{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Connascence Safety Analyzer",
          "version": "1.0.0",
          "informationUri": "https://github.com/connascence/safety-analyzer"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "lib/router/index.js"
          }
        }
      ],
      "results": [
        {
          "ruleId": "connascence-of-meaning",
          "level": "info",
          "message": {
            "text": "Magic literal '10mb' (request limit) should be configurable"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/router/index.js"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 28,
                  "endLine": 45,
                  "endColumn": 34
                }
              }
            }
          ]
        },
        {
          "ruleId": "connascence-of-meaning",
          "level": "info",
          "message": {
            "text": "Magic literal '15' (rate limit window) should be extracted to constant"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/router/index.js"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 18,
                  "endLine": 67,
                  "endColumn": 20
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [],
          "exitCode": 0,
          "startTimeUtc": "2025-09-04T13:45:00Z",
          "endTimeUtc": "2025-09-04T13:45:01Z"
        }
      ]
    }
  ]
}