{
  "version": "2.1.0",
  "schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Connascence Safety Analyzer",
          "version": "v1.0-sale",
          "informationUri": "https://connascence-analyzer.com",
          "rules": [
            {
              "id": "connascence-of-meaning",
              "name": "Magic Literal Detection",
              "shortDescription": {
                "text": "Magic literals create connascence of meaning"
              },
              "fullDescription": {
                "text": "Hardcoded values should be extracted to named constants"
              },
              "helpUri": "https://connascence-analyzer.com/docs/connascence-of-meaning"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "connascence-of-meaning",
          "level": "warning",
          "message": {
            "text": "Magic literal pattern should be a named constant"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "demo_scans/repos/celery/setup.py"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 21
                }
              }
            }
          ],
          "fingerprints": {
            "connascence-analyzer/v1": "7f3b9c8d2e1a4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f"
          }
        }
      ],
      "properties": {
        "enterprise_validation": {
          "total_violations": 4630,
          "repository": "https://github.com/celery/celery",
          "sha": "6da32827cebaf332d22f906386c47e552ec0e38f",
          "analysis_date": "2025-09-03T05:48:16.398334+00:00",
          "severity_breakdown": {
            "critical": 64,
            "high": 1995,
            "medium": 9670
          },
          "pattern_breakdown": {
            "connascence_of_meaning": 10133,
            "connascence_of_algorithm": 922,
            "connascence_of_position": 538,
            "god_object": 64,
            "connascence_of_timing": 72
          }
        }
      }
    }
  ]
}