<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connascence Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --info-color: #3b82f6;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
        }
        
        .sidebar {
            height: 100vh;
            background: linear-gradient(180deg, #1e293b 0%, #334155 100%);
            color: white;
            position: fixed;
            width: 250px;
            overflow-y: auto;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .metric-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1;
        }
        
        .metric-label {
            color: #64748b;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }
        
        .violation-card {
            background: white;
            border-radius: 8px;
            border-left: 4px solid #e2e8f0;
            transition: all 0.2s;
        }
        
        .violation-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .violation-card.critical { border-left-color: var(--danger-color); }
        .violation-card.high { border-left-color: var(--warning-color); }
        .violation-card.medium { border-left-color: var(--info-color); }
        .violation-card.low { border-left-color: var(--success-color); }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-indicator.scanning {
            background: var(--warning-color);
            animation: pulse 1s infinite;
        }
        
        .status-indicator.complete {
            background: var(--success-color);
        }
        
        .status-indicator.error {
            background: var(--danger-color);
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .nav-link {
            color: rgba(255,255,255,0.8) !important;
            border-radius: 8px;
            margin: 2px 0;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white !important;
            background-color: rgba(255,255,255,0.1);
        }
        
        .scan-controls {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="p-4">
            <h4 class="mb-4">
                <i class="fas fa-link me-2"></i>
                Connascence
            </h4>
            
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#dashboard" data-tab="dashboard">
                        <i class="fas fa-chart-line me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#violations" data-tab="violations">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Violations
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#autofix" data-tab="autofix">
                        <i class="fas fa-magic me-2"></i>
                        Autofix
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#trends" data-tab="trends">
                        <i class="fas fa-chart-area me-2"></i>
                        Trends
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#settings" data-tab="settings">
                        <i class="fas fa-cog me-2"></i>
                        Settings
                    </a>
                </li>
            </ul>
            
            <hr class="my-4">
            
            <div class="text-center">
                <div class="status-indicator complete" id="connectionStatus"></div>
                <small id="connectionText">Connected</small>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Tab -->
        <div id="dashboard-tab" class="tab-content">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h2 mb-1">Connascence Dashboard</h1>
                    <p class="text-muted mb-0" id="projectPath">{{ project_path or 'No project selected' }}</p>
                </div>
                <div id="lastScanTime" class="text-muted small"></div>
            </div>
            
            <!-- Scan Controls -->
            <div class="scan-controls p-4 mb-4">
                <div class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label for="projectPathInput" class="form-label">Project Path</label>
                        <input type="text" class="form-control" id="projectPathInput" placeholder="/path/to/project">
                    </div>
                    <div class="col-md-3">
                        <label for="policySelect" class="form-label">Policy Preset</label>
                        <select class="form-select" id="policySelect">
                            <option value="service-defaults">Service Defaults</option>
                            <option value="strict-core">Strict Core</option>
                            <option value="experimental">Experimental</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-primary w-100" id="scanButton">
                            <i class="fas fa-search me-2"></i>
                            Scan
                        </button>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex gap-2">
                            <button type="button" class="btn btn-outline-secondary" id="exportButton">
                                <i class="fas fa-download me-1"></i>
                                Export
                            </button>
                            <button type="button" class="btn btn-outline-info" id="refreshButton">
                                <i class="fas fa-sync me-1"></i>
                                Refresh
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar" id="scanProgress" role="progressbar" style="width: 0%"></div>
                    </div>
                    <small class="text-muted mt-1" id="scanStatus">Ready to scan</small>
                </div>
            </div>
            
            <!-- Metrics Cards -->
            <div class="row g-4 mb-4">
                <div class="col-lg-2 col-md-4">
                    <div class="metric-card p-4 text-center">
                        <div class="metric-value text-primary" id="totalViolations">0</div>
                        <div class="metric-label">Total Violations</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="metric-card p-4 text-center">
                        <div class="metric-value text-danger" id="criticalCount">0</div>
                        <div class="metric-label">Critical</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="metric-card p-4 text-center">
                        <div class="metric-value text-warning" id="highCount">0</div>
                        <div class="metric-label">High</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="metric-card p-4 text-center">
                        <div class="metric-value text-info" id="mediumCount">0</div>
                        <div class="metric-label">Medium</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="metric-card p-4 text-center">
                        <div class="metric-value text-success" id="lowCount">0</div>
                        <div class="metric-label">Low</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="metric-card p-4 text-center">
                        <div class="metric-value text-secondary" id="connascenceIndex">0.0</div>
                        <div class="metric-label">Index</div>
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <div class="chart-container p-4">
                        <h5 class="mb-3">Severity Distribution</h5>
                        <canvas id="severityChart" width="400" height="200"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="chart-container p-4">
                        <h5 class="mb-3">Connascence Types</h5>
                        <canvas id="typesChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Top Violations -->
            <div class="chart-container p-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0">Recent Violations</h5>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary active" data-filter="all">All</button>
                        <button type="button" class="btn btn-outline-secondary" data-filter="critical">Critical</button>
                        <button type="button" class="btn btn-outline-secondary" data-filter="high">High</button>
                    </div>
                </div>
                <div id="violationsList" class="row g-3">
                    <div class="col-12 text-center text-muted py-4">
                        <i class="fas fa-search fa-2x mb-2"></i>
                        <p>Run a scan to see violations</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Violations Tab -->
        <div id="violations-tab" class="tab-content d-none">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Violations</h2>
                <div class="d-flex gap-2">
                    <select class="form-select form-select-sm" id="severityFilter">
                        <option value="">All Severities</option>
                        <option value="critical">Critical</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                    <select class="form-select form-select-sm" id="typeFilter">
                        <option value="">All Types</option>
                        <option value="CoM">CoM - Meaning</option>
                        <option value="CoP">CoP - Position</option>
                        <option value="CoT">CoT - Type</option>
                        <option value="CoA">CoA - Algorithm</option>
                    </select>
                </div>
            </div>
            
            <div id="violationsTable" class="chart-container p-4">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Severity</th>
                                <th>Type</th>
                                <th>File</th>
                                <th>Line</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="violationsTableBody">
                            <tr>
                                <td colspan="6" class="text-center text-muted py-4">
                                    No violations to display
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Autofix Tab -->
        <div id="autofix-tab" class="tab-content d-none">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Autofix Suggestions</h2>
                <button type="button" class="btn btn-primary" id="previewAllFixes">
                    <i class="fas fa-magic me-2"></i>
                    Preview All Fixes
                </button>
            </div>
            
            <div id="autofixSuggestions" class="row g-4">
                <div class="col-12 text-center text-muted py-4">
                    <i class="fas fa-magic fa-2x mb-2"></i>
                    <p>No autofix suggestions available</p>
                </div>
            </div>
        </div>
        
        <!-- Trends Tab -->
        <div id="trends-tab" class="tab-content d-none">
            <h2 class="mb-4">Trends</h2>
            
            <div class="chart-container p-4 mb-4">
                <h5 class="mb-3">Connascence Index Over Time</h5>
                <canvas id="trendsChart" width="800" height="300"></canvas>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="chart-container p-4">
                        <h5 class="mb-3">Violation Types Trend</h5>
                        <canvas id="typesTrendChart" width="400" height="250"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="chart-container p-4">
                        <h5 class="mb-3">Severity Trend</h5>
                        <canvas id="severityTrendChart" width="400" height="250"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Settings Tab -->
        <div id="settings-tab" class="tab-content d-none">
            <h2 class="mb-4">Settings</h2>
            
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="chart-container p-4">
                        <h5 class="mb-3">Policy Configuration</h5>
                        <div class="mb-3">
                            <label class="form-label">Default Policy Preset</label>
                            <select class="form-select" id="defaultPolicySelect">
                                <option value="service-defaults">Service Defaults</option>
                                <option value="strict-core">Strict Core</option>
                                <option value="experimental">Experimental</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Auto-refresh Interval (seconds)</label>
                            <input type="number" class="form-control" id="refreshInterval" value="30" min="10" max="300">
                        </div>
                        <button type="button" class="btn btn-primary" id="saveSettings">
                            Save Settings
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="chart-container p-4">
                        <h5 class="mb-3">Export Options</h5>
                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-outline-primary" onclick="exportData('json')">
                                <i class="fas fa-file-code me-2"></i>
                                Export as JSON
                            </button>
                            <button type="button" class="btn btn-outline-primary" onclick="exportData('csv')">
                                <i class="fas fa-file-csv me-2"></i>
                                Export as CSV
                            </button>
                            <button type="button" class="btn btn-outline-primary" onclick="exportData('sarif')">
                                <i class="fas fa-shield-alt me-2"></i>
                                Export as SARIF
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script src="/static/dashboard.js"></script>
</body>
</html>