Name                                        Stmts   Miss Branch BrPart   Cover   Missing
----------------------------------------------------------------------------------------
analyzer\__init__.py                            0      0      0      0 100.00%
analyzer\architectural_analysis.py            318    318     86      0   0.00%   17-611
analyzer\ast_engine\__init__.py                 2      0      0      0 100.00%
analyzer\ast_engine\core_analyzer.py          476    389    280      0  11.51%   55-60, 64-72, 77, 82, 107-115, 120, 125, 130, 135, 140, 145-149, 162-174, 178, 187-199, 203-253, 257-317, 321-333, 346-379, 383-412, 416-464, 468-512, 516-584, 588-679, 683-794, 798-904, 908, 912-916, 920-922, 926-937, 942-945, 949-964, 968-976, 980-1004, 1008-1033
analyzer\ast_engine\visitors.py                32     32      0      0   0.00%   8-78
analyzer\check_connascence.py                 257    257    122      0   0.00%   12-562
analyzer\cohesion_analyzer.py                 315    315    120      0   0.00%   9-579
analyzer\connascence_analyzer.py              123    123     48      0   0.00%   7-264
analyzer\connascence_analyzer\__init__.py       0      0      0      0 100.00%
analyzer\core.py                               48     48      2      0   0.00%   2-68
analyzer\core\__init__.py                      23      9      0      0  60.87%   31-41, 45
analyzer\grammar_enhanced_analyzer.py         223    223     60      0   0.00%   12-475
analyzer\magic_literal_analyzer.py            411    411    188      0   0.00%   13-848
analyzer\mcp_integration.py                   177    177     70      0   0.00%   9-597
analyzer\thresholds.py                         80     32     18      0  48.98%   19, 38, 43, 48-49, 54-55, 60-61, 89-111, 132-165
autofix\__init__.py                             0      0      0      0 100.00%
autofix\class_splits.py                       206    206     80      0   0.00%   8-380
autofix\core.py                               133    133     38      0   0.00%   1-275
autofix\god_objects.py                          6      6      0      0   0.00%   2-10
autofix\magic_literals.py                     151    116     72      0  15.70%   31-33, 43-56, 71-91, 101-128, 132-147, 151-172, 177-188, 192-195, 200-211, 218-219, 222-224, 227-229, 232-234, 241-242, 246-248, 252-261, 265-267, 271, 275-278
autofix\param_bombs.py                        185    147     70      0  14.90%   41-42, 47-60, 75-97, 108-119, 123-146, 151-162, 166-179, 184-193, 198-205, 210-233, 238-262, 266-281, 285-292, 299-302, 305-307, 310-316
autofix\patch_api.py                           27      6      2      0  72.41%   18-19, 25, 28, 33, 38
autofix\type_hints.py                         202    166     98      0  12.00%   33-37, 49-62, 77-85, 96-132, 137-179, 184-222, 226-245, 249-252, 257-283, 287-290, 294-297, 304-305, 308-310, 317-320, 323-326, 330-334, 338-343, 346-348
cli\connascence.py                            171    137     40      0  16.11%   50, 60-90, 96-155, 159-214, 222-253, 260-275, 283-315, 323-361, 368-394, 403-453, 461-510, 515-539, 545-546
mcp\__init__.py                                 0      0      0      0 100.00%
mcp\server.py                                 237    198     90      0  11.93%   16-18, 21-33, 37, 42-43, 46-47, 55, 64-79, 83-105, 109, 180, 184-244, 248-252, 257-330, 334-335, 344-366, 371-373, 395-400, 408, 425-444, 456-458, 462-533, 537-559, 563-564, 574-577, 589-592, 596-602, 606-609
policy\__init__.py                              5      0      0      0 100.00%
policy\baselines.py                           116     91     40      0  16.03%   12-13, 18-34, 38, 42-44, 49-56, 61-62, 66-78, 82-90, 94-107, 111-132, 145-149, 153, 165-169, 174-207, 214-219, 223
policy\budgets.py                              62     44     12      0  24.32%   10-13, 17, 21-27, 35-53, 63-65, 75-86, 90-101, 105, 109-111, 115-116, 120-123
policy\manager.py                             116     78     42      0  24.05%   32-73, 77-79, 83, 87, 91-117, 121-139, 143-150, 154-175, 179-183, 187-201, 206-212, 216
policy\presets\__init__.py                      0      0      0      0 100.00%
policy\presets\general_safety_rules.py          3      3      0      0   0.00%   2-5
policy\waivers.py                              17      7      0      0  58.82%   12-14, 19, 22-24
reporting\__init__.py                           4      4      0      0   0.00%   21-28
reporting\json_export.py                       54     54     12      0   0.00%   8-187
reporting\md_summary.py                       142    142     66      0   0.00%   8-294
reporting\sarif_export.py                      53     53     10      0   0.00%   10-375
----------------------------------------------------------------------------------------
TOTAL                                        4375   3925   1666      0   7.45%
